{
    "files.exclude": {
        "**/*fls": true,
        "**/*fdb_latexmk": true,
        "**/*pdf": true,
        "**/*log": true,
        "**/*out": true,
        "**/*aux": true,
        "**/*synctex*": true,
        "**/*main.pdf": false
    },
    "python.linting.enabled": false,
    "python.pythonPath": "/home/jacopo/anaconda3/bin/python",
    "cSpell.enableFiletypes": [
        "!python",
        "latex"
    ],
    "ltex.ignoreRuleInSentence": [
        {
            "rule": "KIND_OF_A",
            "sentence": "^\\QThe type of a tensor in this space is then said to be \\EDummy[0-9]+\\Q, and its rank is \\EDummy[0-9]+\\Q.\\E$"
        },
        {
            "rule": "MASS_AGREEMENT",
            "sentence": "^\\QThis better be so: otherwise we would have proven that the first derivatives of the metric are zero in a neighborhood of a generic point \\EDummy[0-9]+\\Q, so the metric is constant in the whole neighborhood, which is nonphysical.\\E$"
        }
    ],
    "ltex.workspaceFolderDictionary": {
        "en-US": [
            "anisotropies",
            "attractor",
            "ergodicity",
            "FLRW",
            "Frequentist",
            "frequentist",
            "functionals",
            "inhomogeneities",
            "prefactor"
        ]
    }
}